# codePipeline-sample-springboot

./: .gitignore  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: start_tomcat.sh  stop_tomcat.sh
src/main/java/com/itwillbs/bookjuk/: BookjukProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/books/: books.css
src/main/resources/static/css/common/: style.css  userStyle.css
src/main/resources/static/css/customer/: customer.css
src/main/resources/static/css/event/: coupon-style.css  event-style.css  noti-style.css
src/main/resources/static/css/login/: joinPhone.css  style.css
src/main/resources/static/css/pay/: add.css  paystyle.css  rentCalender.css
src/main/resources/templates/: index.html  userMain.html
src/main/resources/templates/books/: addBook.html  books.html
src/main/resources/templates/coupon/: coupon.html
src/main/resources/templates/customer/: store.html  store_info.html  user.html  user_info.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/find/: find.html
src/main/resources/templates/fragment/: header.html  sidebar.html  userSidebar.html
src/main/resources/templates/login/: joinPhone.html  login.html
src/main/resources/templates/member/: bookcontent.html  booklist.html  memberheader.html  userblist.html  usercontent.html  userctupdate.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/pay/: cart.html  pay_add.html  pay_detail.html  pay_list.html  refund.html
src/main/resources/templates/rent/: booksearch.html  membersearch.html  rent.html
src/main/resources/templates/statistics/: book_analytics.html  customer_analytics.html  return_delay_analytics.html  revenue_analytics.html
(+104 files in other folders)
